<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>flowable</artifactId>
        <groupId>org.toxos.process-assertions.integration</groupId>
        <version>0.7.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.toxos.process-assertions.integration.flowable</groupId>
    <artifactId>flowable-integration-6_2_0-6_x</artifactId>
    <name>${projectNamePrefix} Flowable Integration 6_2_0 - 6_x</name>

    <properties>
        <flowable.version>6.2.0</flowable.version>
        <module.engine.version>6_2_0</module.engine.version>
        <spring.version>4.3.9.RELEASE</spring.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <!-- Skip deployment of this module -->
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>flowable-6.2.0</id>
            <properties>
                <flowable.version>6.2.0</flowable.version>
                <module.engine.version>6_2_0</module.engine.version>
                <spring.version>4.3.9.RELEASE</spring.version>
            </properties>
        </profile>
        <profile>
            <id>flowable-6.2.1</id>
            <properties>
                <flowable.version>6.2.1</flowable.version>
                <module.engine.version>6_2_1</module.engine.version>
                <spring.version>4.3.9.RELEASE</spring.version>
            </properties>
        </profile>
    </profiles>

</project>