<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>activiti</artifactId>
        <groupId>org.toxos.process-assertions</groupId>
        <version>0.7.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>
    <groupId>org.toxos.process-assertions.activiti</groupId>
    <artifactId>activiti-5_12-6_x</artifactId>
    <name>${projectNamePrefix} Activiti 5.12 - 6.x</name>

    <build>
        <sourceDirectory>../activiti-sources-5_12-6_x/src/main/java</sourceDirectory>
        <resources>
            <resource>
                <directory>../activiti-sources-5_12-6_x/src/main/resources</directory>
            </resource>
        </resources>
        <testSourceDirectory>../activiti-sources-5_12-6_x/src/test/java</testSourceDirectory>
    </build>

    <modules>
        <module>activiti-sources-5_12-6_x</module>
        <module>activiti-5_12</module>
        <module>activiti-5_12_1</module>
        <module>activiti-5_13</module>
        <module>activiti-5_14</module>
        <module>activiti-5_15</module>
        <module>activiti-5_15_1</module>
        <module>activiti-5_16</module>
        <module>activiti-5_16_1</module>
        <module>activiti-5_16_2</module>
        <module>activiti-5_16_3</module>
        <module>activiti-5_16_4</module>
        <module>activiti-5_17_0</module>
        <module>activiti-5_18_0</module>
        <module>activiti-5_19_0</module>
        <module>activiti-5_19_0_1</module>
        <module>activiti-5_19_0_2</module>
        <module>activiti-5_19_0_3</module>
        <module>activiti-5_20_0</module>
        <module>activiti-5_21_0</module>
        <module>activiti-5_22_0</module>
        <module>activiti-6_0_0</module>
    </modules>

</project>