<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>integration</artifactId>
        <groupId>org.toxos.process-assertions</groupId>
        <version>0.6.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.toxos.process-assertions.integration</groupId>
    <artifactId>flowable-integration</artifactId>
    <name>${projectNamePrefix} Flowable Integration</name>

    <properties>
        <flowable.version>6.0.1</flowable.version>
        <module.engine.version>6_0_1</module.engine.version>
        <spring.version>4.2.5.RELEASE</spring.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <!-- Skip deployment of this module -->
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>flowable-6.0.0</id>
            <properties>
                <flowable.version>6.0.0</flowable.version>
                <module.engine.version>6_0_0</module.engine.version>
                <spring.version>4.2.5.RELEASE</spring.version>
            </properties>
        </profile>
        <profile>
            <id>flowable-6.0.1</id>
            <properties>
                <flowable.version>6.0.1</flowable.version>
                <module.engine.version>6_0_1</module.engine.version>
                <spring.version>4.2.5.RELEASE</spring.version>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.toxos.process-assertions.integration</groupId>
            <artifactId>common-integration</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.toxos.process-assertions.flowable</groupId>
            <artifactId>flowable-${module.engine.version}</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.flowable</groupId>
            <artifactId>flowable-spring</artifactId>
            <version>${flowable.version}</version>
            <scope>test</scope>
        </dependency>
        <!--
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
            <scope>compile</scope>
        </dependency>
        -->
        <!-- TODO Comment for release
        <dependency>
            <groupId>org.toxos.process-assertions.flowable</groupId>
            <artifactId>flowable-sources</artifactId>
            <version>0.6.1-SNAPSHOT</version>
        </dependency>
         -->

    </dependencies>

</project>