<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>integration</artifactId>
        <groupId>org.toxos.process-assertions</groupId>
        <version>0.8.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <groupId>org.toxos.process-assertions.integration</groupId>
    <artifactId>flowable</artifactId>
    <name>${projectNamePrefix} Flowable Integration</name>

    <properties>
        <flowable.version>6.2.0</flowable.version>
        <module.engine.version>6_2_0</module.engine.version>
        <spring.version>4.3.9.RELEASE</spring.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.toxos.process-assertions.integration</groupId>
            <artifactId>common-integration</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.toxos.process-assertions.flowable</groupId>
            <artifactId>flowable-${module.engine.version}</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.flowable</groupId>
            <artifactId>flowable-spring</artifactId>
            <version>${flowable.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- TODO Comment for release
        <dependency>
            <groupId>org.toxos.process-assertions.flowable</groupId>
            <artifactId>flowable-sources</artifactId>
            <version>0.7.0-SNAPSHOT</version>
        </dependency>
         -->
    </dependencies>

    <modules>
        <module>flowable-integration-6_0_0-6_1_2</module>
        <module>flowable-integration-6_2_0-6_x</module>
    </modules>

</project>