<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>integration</artifactId>
        <groupId>org.toxos.process-assertions</groupId>
        <version>0.7.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <groupId>org.toxos.process-assertions.integration</groupId>
    <artifactId>activiti</artifactId>
    <name>${projectNamePrefix} Activiti Integration</name>

    <properties>
        <activiti.version>6.0.0</activiti.version>
        <module.engine.version>6_0_0</module.engine.version>
        <spring.version>4.2.5.RELEASE</spring.version>
        <activiti.version.range>activiti-6_x</activiti.version.range>
    </properties>

    <repositories>
        <repository>
            <id>Activiti</id>
            <url>http://maven.alfresco.com/nexus/content/groups/public</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.toxos.process-assertions.integration</groupId>
            <artifactId>common-integration</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.toxos.process-assertions.activiti</groupId>
            <artifactId>activiti-${module.engine.version}</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.activiti</groupId>
            <artifactId>activiti-spring</artifactId>
            <version>${activiti.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- TODO Comment for release
        <dependency>
            <groupId>org.toxos.process-assertions.activiti</groupId>
            <artifactId>activiti-sources</artifactId>
            <version>0.7.0-SNAPSHOT</version>
        </dependency>
         -->
    </dependencies>

    <modules>
        <module>activiti-integration-5_12-6_x</module>
    </modules>

</project>