# process-assertions

./: .gitignore  .gitlab-ci.yml  .travis.yml  API Compatibility.md  README.md  TODO.md  license.txt  pom.xml
activiti/: pom.xml
activiti-5_12-5_16_2/: pom.xml
activiti-5_16_3-5_x/: pom.xml
activiti/activiti-5_12/: pom.xml
activiti/activiti-5_12-6_x/: pom.xml
activiti/activiti-5_12-6_x/activiti-5_12/: pom.xml
activiti/activiti-5_12-6_x/activiti-5_12_1/: pom.xml
activiti/activiti-5_12-6_x/activiti-5_13/: pom.xml
activiti/activiti-5_12-6_x/activiti-5_14/: pom.xml
activiti/activiti-5_12-6_x/activiti-5_15/: pom.xml
activiti/activiti-5_12-6_x/activiti-5_15_1/: pom.xml
activiti/activiti-5_12-6_x/activiti-5_16/: pom.xml
activiti/activiti-5_12-6_x/activiti-5_16_1/: pom.xml
activiti/activiti-5_12-6_x/activiti-5_16_2/: pom.xml
activiti/activiti-5_12-6_x/activiti-5_16_3/: pom.xml
activiti/activiti-5_12-6_x/activiti-5_16_4/: pom.xml
activiti/activiti-5_12-6_x/activiti-5_17_0/: pom.xml
activiti/activiti-5_12-6_x/activiti-5_18_0/: pom.xml
activiti/activiti-5_12-6_x/activiti-5_19_0/: pom.xml
activiti/activiti-5_12-6_x/activiti-5_19_0_1/: pom.xml
activiti/activiti-5_12-6_x/activiti-5_19_0_2/: pom.xml
activiti/activiti-5_12-6_x/activiti-5_19_0_3/: pom.xml
activiti/activiti-5_12-6_x/activiti-5_20_0/: pom.xml
activiti/activiti-5_12-6_x/activiti-5_21_0/: pom.xml
activiti/activiti-5_12-6_x/activiti-5_22_0/: pom.xml
activiti/activiti-5_12-6_x/activiti-6_0_0/: pom.xml
activiti/activiti-5_12-6_x/activiti-sources-5_12-6_x/: pom.xml
activiti/activiti-5_12-6_x/activiti-sources-5_12-6_x/src/test/resources/: log4j.properties
activiti/activiti-5_12_1/: pom.xml
activiti/activiti-5_13/: pom.xml
activiti/activiti-5_14/: pom.xml
activiti/activiti-5_15/: pom.xml
activiti/activiti-5_15_1/: pom.xml
activiti/activiti-5_16/: pom.xml
activiti/activiti-5_16_1/: pom.xml
activiti/activiti-5_16_2/: pom.xml
activiti/activiti-5_16_3/: pom.xml
activiti/activiti-5_16_3/src/main/java/org/toxos/processassertions/activiti/: AbstractProcessAssertable.java  AssertFactoryImpl.java  EndEventAssert.java  HistoricVariableInstanceAssert.java  (+3 more)
activiti/activiti-5_16_4/: pom.xml
activiti/activiti-5_17_0/: pom.xml
activiti/activiti-5_18_0/: pom.xml
activiti/activiti-5_19_0/: pom.xml
activiti/activiti-5_19_0_1/: pom.xml
activiti/activiti-5_19_0_2/: pom.xml
activiti/activiti-5_19_0_3/: pom.xml
activiti/activiti-5_20_0/: pom.xml
activiti/activiti-5_21_0/: pom.xml
activiti/activiti-5_22_0/: pom.xml
activiti/activiti-6_0_0/: pom.xml
activiti/activiti-6_0_0_Beta1/: pom.xml
activiti/activiti-6_0_0_Beta2/: pom.xml
activiti/activiti-6_0_0_Beta3/: pom.xml
activiti/activiti-6_0_0_Beta4/: pom.xml
activiti/activiti-i18n/: pom.xml
activiti/activiti-sources/: pom.xml
activiti/activiti-sources/src/test/resources/: application-context.xml
activiti/activiti-sources/src/test/resources/diagrams/: TestProcessConditionalSubProcesses.bpmn  TestProcessMultiInstance.bpmn  TestProcessSingleUserTask.bpmn  TestProcessStraightThrough.bpmn  TestProcessTwoUserTasks.bpmn
activiti/activiti-sources/src/test/resources/example/: MyProcess.bpmn
flowable/: pom.xml
flowable/flowable-6_0_0/: pom.xml
flowable/flowable-6_0_0-6_1_2/: pom.xml
flowable/flowable-6_0_0-6_1_2/flowable-6_0_0/: pom.xml
flowable/flowable-6_0_0-6_1_2/flowable-6_0_1/: pom.xml
flowable/flowable-6_0_0-6_1_2/flowable-6_1_0/: pom.xml
flowable/flowable-6_0_0-6_1_2/flowable-6_1_1/: pom.xml
flowable/flowable-6_0_0-6_1_2/flowable-6_1_2/: pom.xml
flowable/flowable-6_0_0-6_1_2/flowable-sources-6_0_0-6_1_2/: pom.xml
flowable/flowable-6_0_1/: pom.xml
flowable/flowable-6_1_0/: pom.xml
flowable/flowable-6_1_2/: pom.xml
flowable/flowable-6_2_0-6_x/: pom.xml
flowable/flowable-6_2_0-6_x/flowable-6_2_0/: pom.xml
flowable/flowable-6_2_0-6_x/flowable-6_2_1/: pom.xml
flowable/flowable-6_2_0-6_x/flowable-sources-6_2_0-6_x/: pom.xml
flowable/flowable-i18n/: pom.xml
flowable/flowable-sources/: pom.xml
integration/: pom.xml
integration/activiti/: pom.xml
integration/activiti-integration/: pom.xml
integration/activiti/activiti-integration-5_12-6_x/: pom.xml
integration/activiti/activiti-integration-5_12-6_x/src/test/resources/example/: MyProcess.bpmn
integration/common-integration/: pom.xml
integration/common-integration/src/main/resources/: log4j.properties
integration/common-integration/src/main/resources/diagrams/: TestProcessConditionalSubProcesses.bpmn  TestProcessMultiInstance.bpmn  TestProcessSingleUserTask.bpmn  TestProcessStraightThrough.bpmn  TestProcessTwoUserTasks.bpmn
integration/flowable/: pom.xml
integration/flowable-integration/: pom.xml
integration/flowable-integration/src/test/resources/example/: MyProcess.bpmn
integration/flowable/flowable-integration-6_0_0-6_1_2/: pom.xml
integration/flowable/flowable-integration-6_2_0-6_x/: pom.xml
integration/integrationactiviti5_16_3/: pom.xml
integration/integrationactiviti5_16_3/src/test/java/: AbstractProcessAssertTest.java  ProcessIsActiveAssertionsTest.java
integration/integrationflowable6_0_0/: pom.xml
integration/integrationflowable6_0_0/src/test/java/: AbstractProcessAssertTest.java  ProcessIsActiveAssertionsTest.java
process-assertions-parent/: pom.xml
source/: pom.xml
source/src/main/java/org/toxos/activiti/assertion/: AbstractProcessAssert.java  Constants.java  DefaultProcessAssertConfiguration.java  ProcessAssertConfiguration.java
source/src/test/java/org/toxos/activiti/assertion/: AbstractProcessAssertTest.java  LogMessageLocaleTest.java  ProcessIsActiveAssertionsTest.java  ProcessIsEndedAndInEndEventsAssertionsTest.java  ProcessIsEndedAndInExclusiveEndEventAssertionsTest.java  ProcessIsEndedAssertionsTest.java
source/src/test/resources/: application-context.xml
source/src/test/resources/diagrams/: TestProcessMultiInstance.bpmn  TestProcessSingleUserTask.bpmn  TestProcessStraightThrough.bpmn
source/src/test/resources/messages/: LogMessages_vi_VN.properties
(+361 files in other folders)
