<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

    <groupId>org.toxos</groupId>
	<artifactId>process-assertions</artifactId>
	<packaging>pom</packaging>
	<version>0.7.0-SNAPSHOT</version>
	<name>Process Assertions</name>
    <description>Process Assertions provide assertions for use in test cases to test for specific business process conditions when executed with the Activiti or
        Flowable BPM frameworks (http://www.activiti.org, http://www.flowable.org).
    </description>
	<url>http://toxos.org/process-assertions/</url>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git@github.com:tiesebarrell/process-assertions.git</connection>
		<developerConnection>scm:git:git@github.com:tiesebarrell/process-assertions.git</developerConnection>
		<url>git@github.com:tiesebarrell/process-assertions.git</url>
		<tag>HEAD</tag>
	</scm>

	<developers>
		<developer>
			<name>Tiese Barrell</name>
			<url>http://mazidea.com</url>
			<email>tiesebarrell@gmail.com</email>
		</developer>
	</developers>

	<inceptionYear>2013</inceptionYear>
	
	<modules>
		<module>process-assertions-parent</module>
        <module>process-assertions-api</module>
        <module>activiti</module>
        <module>flowable</module>
        <module>integration</module>
    </modules>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

</project>