<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

    <groupId>org.toxos.process-assertions</groupId>
	<artifactId>process-assertions-parent</artifactId>
	<packaging>pom</packaging>
    <name>${projectNamePrefix} Parent</name>

	<parent>
        <groupId>org.toxos</groupId>
		<artifactId>process-assertions</artifactId>
		<version>0.7.1</version>
        <relativePath>../pom.xml</relativePath>
	</parent>

	<properties>
		<!-- Dependencies -->
		<activiti.version>[5.12,6.0.0]</activiti.version>
        <flowable.version>[6.0.0,6.2.1]</flowable.version>
		<hamcrest.core.version>1.3</hamcrest.core.version>
		<slf4j.api.version>1.7.2</slf4j.api.version>

		<!-- Test dependencies -->
		<junit.version>4.12</junit.version>
		<h2.version>1.3.168</h2.version>
		<log4j.version>1.2.17</log4j.version>
		<mockito.version>1.9.5</mockito.version>
		<slf4j.version>1.7.5</slf4j.version>
		<spring.version>4.3.9.RELEASE</spring.version>
		<cglib.version>2.2</cglib.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.activiti</groupId>
				<artifactId>activiti-engine</artifactId>
				<version>${activiti.version}</version>
                <scope>provided</scope>
			</dependency>
            <dependency>
                <groupId>org.flowable</groupId>
                <artifactId>flowable-engine</artifactId>
                <version>${flowable.version}</version>
                <scope>provided</scope>
            </dependency>
            <!-- Dependency is required at compile scope because ActivitiRule and FlowableRule classes implement JUnit's TestRule interface -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-core</artifactId>
				<version>${hamcrest.core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.api.version}</version>
			</dependency>

			<!-- Test dependencies -->
			<dependency>
				<groupId>org.activiti</groupId>
				<artifactId>activiti-spring</artifactId>
				<version>${activiti.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.flowable</groupId>
				<artifactId>flowable-spring</artifactId>
				<version>${flowable.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>${h2.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib</artifactId>
				<version>${cglib.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>${mockito.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<!-- Test dependencies -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
		</dependency>
	</dependencies>

</project>