<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>process-assertions-parent</artifactId>
        <groupId>org.toxos.process-assertions</groupId>
        <version>0.6.1-SNAPSHOT</version>
        <relativePath>../../process-assertions-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.toxos.process-assertions.integration</groupId>
    <artifactId>integration-flowable-6_0_0</artifactId>

    <properties>
        <flowable.version>6.0.0</flowable.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.toxos.process-assertions.flowable</groupId>
            <artifactId>flowable-6_0_0</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.flowable</groupId>
            <artifactId>flowable-spring</artifactId>
            <version>${flowable.version}</version>
        </dependency>
        <dependency>
            <groupId>org.toxos.process-assertions.integration</groupId>
            <artifactId>common-integration</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>


</project>