<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>process-assertions-parent</artifactId>
        <groupId>org.toxos.process-assertions</groupId>
        <relativePath>../process-assertions-parent/pom.xml</relativePath>
        <version>0.7.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>
    <artifactId>activiti</artifactId>
    <name>${projectNamePrefix} Activiti</name>

    <dependencies>
        <dependency>
            <groupId>org.activiti</groupId>
            <artifactId>activiti-engine</artifactId>
            <version>${activiti.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.toxos.process-assertions</groupId>
            <artifactId>process-assertions-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Test scoped dependencies -->
        <dependency>
            <groupId>org.activiti</groupId>
            <artifactId>activiti-spring</artifactId>
            <version>${activiti.version}</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>../activiti-sources/src/main/java</sourceDirectory>
        <resources>
            <resource>
                <directory>../activiti-sources/src/main/resources</directory>
            </resource>
        </resources>
        <testSourceDirectory>../activiti-sources/src/test/java</testSourceDirectory>
    </build>

    <modules>
        <module>activiti-sources</module>
        <module>activiti-5_12</module>
        <module>activiti-5_12_1</module>
        <module>activiti-5_13</module>
        <module>activiti-5_14</module>
        <module>activiti-5_15</module>
        <module>activiti-5_15_1</module>
        <module>activiti-5_16</module>
        <module>activiti-5_16_1</module>
        <module>activiti-5_16_2</module>
        <module>activiti-5_16_3</module>
        <module>activiti-5_16_4</module>
        <module>activiti-5_17_0</module>
        <module>activiti-5_18_0</module>
        <module>activiti-5_19_0</module>
        <module>activiti-5_19_0_1</module>
        <module>activiti-5_19_0_2</module>
        <module>activiti-5_19_0_3</module>
        <module>activiti-5_20_0</module>
        <module>activiti-5_21_0</module>
        <module>activiti-5_22_0</module>
        <module>activiti-6_0_0_Beta1</module>
        <module>activiti-6_0_0_Beta2</module>
        <module>activiti-6_0_0_Beta3</module>
        <module>activiti-6_0_0_Beta4</module>
    </modules>

</project>