<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>process-assertions-parent</artifactId>
        <groupId>org.toxos.process-assertions</groupId>
        <relativePath>../process-assertions-parent/pom.xml</relativePath>
        <version>0.7.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>
    <artifactId>activiti</artifactId>
    <name>${projectNamePrefix} Activiti</name>

    <dependencies>
        <dependency>
            <groupId>org.activiti</groupId>
            <artifactId>activiti-engine</artifactId>
            <version>${activiti.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.toxos.process-assertions</groupId>
            <artifactId>process-assertions-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Test scoped dependencies -->
        <dependency>
            <groupId>org.activiti</groupId>
            <artifactId>activiti-spring</artifactId>
            <version>${activiti.version}</version>
        </dependency>
    </dependencies>

    <modules>
        <module>activiti-i18n</module>
        <module>activiti-5_12-6_x</module>
    </modules>

</project>