<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>flowable</artifactId>
        <groupId>org.toxos.process-assertions</groupId>
        <version>0.7.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>
    <groupId>org.toxos.process-assertions.flowable</groupId>
    <artifactId>flowable-6_2_0-6_x</artifactId>
    <name>${projectNamePrefix} Flowable 6.2.0 - 6.x</name>

    <build>
        <sourceDirectory>../flowable-sources-6_2_0-6_x/src/main/java</sourceDirectory>
        <resources>
            <resource>
                <directory>../flowable-sources-6_2_0-6_x/src/main/resources</directory>
            </resource>
        </resources>
        <testSourceDirectory>../flowable-sources-6_2_0-6_x/src/test/java</testSourceDirectory>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.toxos.process-assertions.flowable</groupId>
            <artifactId>flowable-i18n</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <modules>
        <module>flowable-sources-6_2_0-6_x</module>
        <module>flowable-6_2_0</module>
    </modules>

</project>