<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>process-assertions-parent</artifactId>
        <groupId>org.toxos.process-assertions</groupId>
        <relativePath>../process-assertions-parent/pom.xml</relativePath>
        <version>0.6.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>
    <artifactId>flowable</artifactId>

    <modules>
        <module>flowable-6_0_0</module>
    </modules>

</project>