<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>process-assertions-parent</artifactId>
        <groupId>org.toxos.process-assertions</groupId>
        <relativePath>../process-assertions-parent/pom.xml</relativePath>
        <version>0.6.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>
    <artifactId>flowable</artifactId>
    <name>${projectNamePrefix} Flowable</name>

    <dependencies>
        <dependency>
            <groupId>org.flowable</groupId>
            <artifactId>flowable-engine</artifactId>
            <version>${flowable.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.toxos.process-assertions</groupId>
            <artifactId>process-assertions-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Test scoped dependencies -->
        <dependency>
            <groupId>org.flowable</groupId>
            <artifactId>flowable-spring</artifactId>
            <version>${flowable.version}</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>../flowable-sources/src/main/java</sourceDirectory>
        <resources>
            <resource>
                <directory>../flowable-sources/src/main/resources</directory>
            </resource>
        </resources>
        <testSourceDirectory>../flowable-sources/src/test/java</testSourceDirectory>
    </build>

    <modules>
        <module>flowable-sources</module>
        <module>flowable-6_0_0</module>
        <module>flowable-6_0_1</module>
    </modules>

</project>