<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>process-assertions-parent</artifactId>
        <groupId>org.toxos.process-assertions</groupId>
        <version>0.7.0-SNAPSHOT</version>
        <relativePath>../process-assertions-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>integration</artifactId>
    <name>${projectNamePrefix} Integration</name>

    <dependencies>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
        </dependency>
    </dependencies>

    <modules>
        <module>common-integration</module>
        <module>activiti-integration</module>
        <module>flowable</module>
    </modules>

</project>