<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>integration</artifactId>
        <groupId>org.toxos.process-assertions</groupId>
        <version>0.6.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <groupId>org.toxos.process-assertions.integration</groupId>
    <artifactId>activiti-integration</artifactId>
    <name>${projectNamePrefix} Activiti Integration</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <!-- Skip deployment of this module -->
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>activiti-5.16.3</id>
            <properties>
                <activiti.version>5.16.3</activiti.version>
            </properties>
        </profile>
        <profile>
            <id>activiti-5.16.4</id>
            <properties>
                <activiti.version>5.16.4</activiti.version>
            </properties>
        </profile>
        <profile>
            <id>activiti-5.17.0</id>
            <properties>
                <activiti.version>5.17.0</activiti.version>
            </properties>
        </profile>
    </profiles>

</project>