<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>integration</artifactId>
        <groupId>org.toxos.process-assertions</groupId>
        <version>0.6.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.toxos.process-assertions.integration</groupId>
    <artifactId>activiti-integration</artifactId>
    <name>${projectNamePrefix} Activiti Integration</name>

    <properties>
        <activiti.version>5.22.0</activiti.version>
        <module.engine.version>5_22_0</module.engine.version>
        <spring.version>4.1.5.RELEASE</spring.version>
    </properties>

    <repositories>
        <repository>
            <id>Activiti</id>
            <url>http://maven.alfresco.com/nexus/content/groups/public</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <!-- Skip deployment of this module -->
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>activiti-5.12</id>
            <properties>
                <activiti.version>5.12</activiti.version>
                <module.engine.version>5_12</module.engine.version>
                <spring.version>3.1.2.RELEASE</spring.version>
            </properties>
        </profile>
        <profile>
            <id>activiti-5.12.1</id>
            <properties>
                <activiti.version>5.12.1</activiti.version>
                <module.engine.version>5_12_1</module.engine.version>
                <spring.version>3.1.2.RELEASE</spring.version>
            </properties>
        </profile>
        <profile>
            <id>activiti-5.13</id>
            <properties>
                <activiti.version>5.13</activiti.version>
                <module.engine.version>5_13</module.engine.version>
                <spring.version>3.1.2.RELEASE</spring.version>
            </properties>
        </profile>
        <profile>
            <id>activiti-5.14</id>
            <properties>
                <activiti.version>5.14</activiti.version>
                <module.engine.version>5_14</module.engine.version>
                <spring.version>3.1.2.RELEASE</spring.version>
            </properties>
        </profile>
        <profile>
            <id>activiti-5.15</id>
            <properties>
                <activiti.version>5.15</activiti.version>
                <module.engine.version>5_15</module.engine.version>
                <spring.version>3.2.7.RELEASE</spring.version>
            </properties>
        </profile>
        <profile>
            <id>activiti-5.15.1</id>
            <properties>
                <activiti.version>5.15.1</activiti.version>
                <module.engine.version>5_15_1</module.engine.version>
                <spring.version>3.2.7.RELEASE</spring.version>
            </properties>
        </profile>
        <profile>
            <id>activiti-5.16</id>
            <properties>
                <activiti.version>5.16</activiti.version>
                <module.engine.version>5_16</module.engine.version>
                <spring.version>4.0.6.RELEASE</spring.version>
            </properties>
        </profile>
        <profile>
            <id>activiti-5.16.1</id>
            <properties>
                <activiti.version>5.16.1</activiti.version>
                <module.engine.version>5_16_1</module.engine.version>
                <spring.version>4.0.6.RELEASE</spring.version>
            </properties>
        </profile>
        <profile>
            <id>activiti-5.16.2</id>
            <properties>
                <activiti.version>5.16.2</activiti.version>
                <module.engine.version>5_16_2</module.engine.version>
                <spring.version>4.0.6.RELEASE</spring.version>
            </properties>
        </profile>
        <profile>
            <id>activiti-5.16.3</id>
            <properties>
                <activiti.version>5.16.3</activiti.version>
                <module.engine.version>5_16_3</module.engine.version>
                <spring.version>4.0.6.RELEASE</spring.version>
            </properties>
        </profile>
        <profile>
            <id>activiti-5.16.4</id>
            <properties>
                <activiti.version>5.16.4</activiti.version>
                <module.engine.version>5_16_4</module.engine.version>
                <spring.version>4.0.6.RELEASE</spring.version>
            </properties>
        </profile>
        <profile>
            <id>activiti-5.17.0</id>
            <properties>
                <activiti.version>5.17.0</activiti.version>
                <module.engine.version>5_17_0</module.engine.version>
                <spring.version>4.0.6.RELEASE</spring.version>
            </properties>
        </profile>
        <profile>
            <id>activiti-5.18.0</id>
            <properties>
                <activiti.version>5.18.0</activiti.version>
                <module.engine.version>5_18_0</module.engine.version>
                <spring.version>4.1.5.RELEASE</spring.version>
            </properties>
        </profile>
        <profile>
            <id>activiti-5.19.0</id>
            <properties>
                <activiti.version>5.19.0</activiti.version>
                <module.engine.version>5_19_0</module.engine.version>
                <spring.version>4.1.5.RELEASE</spring.version>
            </properties>
        </profile>
        <profile>
            <id>activiti-5.19.0.1</id>
            <properties>
                <activiti.version>5.19.0.1</activiti.version>
                <module.engine.version>5_19_0_1</module.engine.version>
                <spring.version>4.1.5.RELEASE</spring.version>
            </properties>
        </profile>
        <profile>
            <id>activiti-5.19.0.2</id>
            <properties>
                <activiti.version>5.19.0.2</activiti.version>
                <module.engine.version>5_19_0_2</module.engine.version>
                <spring.version>4.1.5.RELEASE</spring.version>
            </properties>
        </profile>
        <profile>
            <id>activiti-5.19.0.3</id>
            <properties>
                <activiti.version>5.19.0.3</activiti.version>
                <module.engine.version>5_19_0_3</module.engine.version>
                <spring.version>4.1.5.RELEASE</spring.version>
            </properties>
        </profile>
        <profile>
            <id>activiti-5.20.0</id>
            <properties>
                <activiti.version>5.20.0</activiti.version>
                <module.engine.version>5_20_0</module.engine.version>
                <spring.version>4.1.5.RELEASE</spring.version>
            </properties>
        </profile>
        <profile>
            <id>activiti-5.21.0</id>
            <properties>
                <activiti.version>5.21.0</activiti.version>
                <module.engine.version>5_21_0</module.engine.version>
                <spring.version>4.1.5.RELEASE</spring.version>
            </properties>
        </profile>
        <profile>
            <id>activiti-5.22.0</id>
            <properties>
                <activiti.version>5.22.0</activiti.version>
                <module.engine.version>5_22_0</module.engine.version>
                <spring.version>4.1.5.RELEASE</spring.version>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.toxos.process-assertions.integration</groupId>
            <artifactId>common-integration</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.toxos.process-assertions.activiti</groupId>
            <artifactId>activiti-${module.engine.version}</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.activiti</groupId>
            <artifactId>activiti-spring</artifactId>
            <version>${activiti.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- TODO Comment for release -->
        <dependency>
            <groupId>org.toxos.process-assertions.activiti</groupId>
            <artifactId>activiti-sources</artifactId>
            <version>0.6.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>