<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>source</artifactId>
	<name>${projectNamePrefix} Source</name>

	<parent>
		<groupId>org.toxos.flowable.assertions</groupId>
		<artifactId>process-assertions-parent</artifactId>
		<version>0.6.1-SNAPSHOT</version>
		<relativePath>../process-assertions-parent/pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.flowable</groupId>
			<artifactId>flowable-engine</artifactId>
			<version>${flowable.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<!-- Skip deployment of this module -->
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>