<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>flowable</artifactId>
        <groupId>org.toxos.process-assertions</groupId>
        <version>0.6.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.toxos.process-assertions.flowable</groupId>
    <artifactId>flowable-6_0_0</artifactId>
    <name>${projectNamePrefix} Flowable 6.0.0</name>

    <properties>
        <flowable.version>6.0.0</flowable.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.flowable</groupId>
            <artifactId>flowable-engine</artifactId>
            <version>${flowable.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.toxos.process-assertions</groupId>
            <artifactId>process-assertions-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>


</project>